# micro_service_seclab

./: QL补充.md  README.md  micro_service_seclab.sql  pom.xml
src/main/java/com/l4yn3/microserviceseclab/: MicroServiceSeclabApplication.java  MyBatsTest.java
src/main/java/com/l4yn3/microserviceseclab/controller/: FastJsonController.java  IndexController.java  RceController.java  SSRFController.java  XXEController.java
src/main/java/com/l4yn3/microserviceseclab/dao/: PersonRepository.java
src/main/java/com/l4yn3/microserviceseclab/data/: Person.java  Student.java  Teacher.java
src/main/java/com/l4yn3/microserviceseclab/db/: IndexDb.java
src/main/java/com/l4yn3/microserviceseclab/logic/: IndexLogic.java
src/main/java/com/l4yn3/microserviceseclab/mapper/: IStudentMapper.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: IStudentMapper.xml  MyMapper.xml
src/test/java/com/l4yn3/microserviceseclab/: MicroServiceSeclabApplicationTests.java
